<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Muscle_coder's Bio">
  <meta property="og:description" content="운동하는 개발자입니다.">
  <meta property="og:image" content="images/profile-img.png">
  <title>Muscle Coder's Bio</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

    * {
      font-family: "Pretendard", serif;
    }

    body {
      background-color: hsl(0, 0%, 95%);
    }

    .profile {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 1px solid black;
      background-image: url(images/profile-img.jpg);
      background-position: center;
      background-size: cover;
    }

    .main {
      color: #000000;
      font-size: 18px;
      size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .sub {
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      size: 14px;
      margin-top: 0px;
      margin-bottom: 30px;
    }

    .wrap {
      width: 300px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .wrap>a {
      width: 320px;
      height: 59px;
      border-radius: 16px;
      background-color: white;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: bold;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: 1px solid #353432;
    }

    .wrap>a:hover {
      background-color: #b6b6b6;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">Muscle_coder</h1>
    <p class="sub"><strong>Skill :</strong><br>Python / Data Science / Machine Learning / Deep Learning<br>javascript / Node.js<br>No Code Tool : Webflow / Bubble</p>
    <p class="sub"><strong>Email : hyungmin.work@gmail.com</strong></p>
    <a target="_blank" href="https://github.com/Hyungmin97">GitHub</a>
    <a target="_blank" href="https://velog.io/@97hmlee/posts">Velog</a>
    <a target="_blank" href="https://patch-sailboat-488.notion.site/122e1df2022280318f3df3c5b23ee196?pvs=4">Notion</a>
  </div>
</body>

</html>